<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Explore </title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Home</a></li>
            <li class="active main-list-item">
              <a href="famousplaces.html">EXPLORE</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">EXPLORE</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- PAGE WRAPPER -->
    <div class="page-wrapper">
      <div class="history">
        <h1 class="history-heading1">PLACES TO VISIT !</h1>
        <hr />
      </div>
      <!-- IMAGE GALLERY -->
     
        <!-- // IMAGE >
   <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/Courtallam.jpeg"_blank"
              ><img
                width="200"
                height="200"
                src="images/Courtallam.jpeg"
                alt="Courtallam
                title="Courtallam"
            /></a>
            <div class="des">
              <a href="Courtallam.html" target="_blank">To know about the places to explore in <strong>COURTALLUM</strong>   Click here</a>
            </div>
          </div>
        </div>

        
     
   
       
       
      
        
       
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/Ooty.jpeg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/Ooty.jpeg"
                alt="Ooty"
                title="Ooty"
            /></a>
            <div class="des">
            <a href="Ooty.html" target="_blank">  To know about the places to explore in <strong>OOTY</strong> Click here</a>
            </div>
          </div>
        </div>
        
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="" target="_blank"
              ><img
                width="200"
                height="200"images/Munnar.jpeg
                src="images/Munnar.jpeg"
                alt="Munnar"
                title="Munnar"
            /></a>
            <div class="des">
   <a href="Munnar.html" target="_blank">  To know about the places to explore in <strong>MUNNAR</strong> Click here</a>
              
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/Yercaud.jpeg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/Yercaud.jpeg"
                alt="Yercaud"
                title="Yercaud"
            /></a>
            <div class="des">
<a href="Yercaud.html"target="_blank">  To know about the places to explore in 
<strong>YERCAUD</strong> Click here</a>
         
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/Kodaikanal.jpeg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/Kodaikanal.jpeg"
                alt="Kodaikanal"
                title="Kodaikanal"
            /></a>
            <div class="des">
<a href="Kodaikanal.html"target="_blank">  To know about the places to explore in 
<strong>KODAIKANAL</strong> Click here</a>
<
          </div>
        </div>
       
        <!-- // IMAGE  -->
      </div>
      <!-- // IMAGE GALLERY-->
    </div>
    <!-- // PAGE WRAPPER-->

  <!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">E</span>
          <span class="logo-span">-TOURIST GUIDE</span>
        </h1>
        <p class="footer-para">
          Welcome to E-TOURIST GUIDE, your ultimate travel guide for exploring the world!

We are a team of passionate travelers and experienced tour guides who have combined our expertise to create this website. Our goal is to provide you with accurate and up-to-date information about the best places to visit, things to do, and local culture for destinations around the globe.
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; 9894294858</span>
          <span
            ><i class="fas fa-envelope"></i>&nbsp;
           gavyamathi1211@gmail.com</span>
        </div>
        <div class="socials">
          <a
            href="https://www.facebook.com/profile.php?id=100041078220896"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://twitter.com/home/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://github.com/qjunaid623/" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; | Designed By Gavya and Dakshinaa
    </div>
  </div>
</footer>
<!-- // Footer -->
</body>

</html>
