<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Tourist Guide</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">
        
        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="famousplaces.html">Famous Places</a></li>
          <li class="main-list-item"><a href="restaurants.html">Restaurants</a></li>
          <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
          <li class="main-list-item"><a href="hospitals.html">Hospitals</a></li>
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">E-TOURIST GUIDE</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- History section -->
  <div class="page-wrapper">
    <main>
      <section>
        <div class="page-wrapper">
          <div class="history">
            <h1 class="history-heading1">E-TOURIST GUIDE</h1>
            <span class="history-caption"> E-TOURIST GUIDE is a trustworthy Travel Catalog & Tourist Guide we provide.Home to some of the surreal hill stations, Tamilnadu is a travel destination you have to visit. Adorned with tranquil ambience, verdant greenery, sprawling desert, beautiful valleys, and dreamy lakes, the hill stations in Tamilandu make for the best holiday destinations. Undoubtedly, your hill station trip in Tamilnadu will be an experience that shall remain etched in your mind for the rest of your life. Get the insights on the popular hill resorts, the lesser-known ones and those that are still a secret, in this section that aims to offer you ideas for your holidays in Tamilnadu.
     </span>
            <hr />
            <h3 class="history-heading2">TOURIST SPOTS IN TAMILNADU</h3>
            <p class="history-para">
             Below listed hill stations offer a peaceful and serene environment, with pleasant weather, and a great place for nature lovers, trekkers and adventure enthusiasts. They are also famous for their colonial architecture, temples and other historical places.
            </p>
            <h3 class="history-heading2">Places we provide services</h3>
            <p class="history-para">
              
              <ul class="history-list">
                <li> <a href="https://en.wikipedia.org/wiki/Courtallam" target ="_blank">Courtallam</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ooty" target="_blank"> Ooty	</a></li>
<li><a href="https://en.wikipedia.org/wiki/Munnar" target="_blank"> Munnar	</a></li>
<li><a href="https://en.wikipedia.org/wiki/Yercaud" target="_blank"> Yercaud	</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kodaikanal" target="_blank"> Kodaikanal</a></li>
             
              </ul>
</p>
         
            <h3 class="history-heading2">GALLERY</h3>
            <p class="history-para"> 
              </p>

            <!-- Image Gallery -->
            <div class="row">
              <div class="column">
                <img src="images/Courtallam.jpeg">

              </div>
              <div class="column">
                <img src="images/Ooty.jpeg">


              </div>
              <div class="column">
                <img src="images/Munnar.jpeg">
              </div>
              <div class="column">
                <img src="images/Yercaud.jpeg">

              </div>
<div class="column">
<img src="images/Kodaikanal.jpeg">
</div>

            </div>



            <!-- // Famous Things -->
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- // History section -->

<!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">E</span>
          <span class="logo-span">-TOURIST GUIDE</span>
        </h1>
        <p class="footer-para">
          Welcome to E-TOURIST GUIDE, your ultimate travel guide for exploring the world!

We are a team of passionate travelers and experienced tour guides who have combined our expertise to create this website. Our goal is to provide you with accurate and up-to-date information about the best places to visit, things to do, and local culture for destinations around the globe.
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; 9894294858</span>
          <span
            ><i class="fas fa-envelope"></i>&nbsp;
           gavyamathi1211@gmail.com</span>
        </div>
        <div class="socials">
          <a
            href="https://www.facebook.com/profile.php?id=100041078220896"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://twitter.com/home/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://github.com/qjunaid623/" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; | Designed By Gavya and Dakshinaa
    </div>
  </div>
</footer>
<!-- // Footer -->
</body>

</html>