<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Explore Matiari</title>
  </head>

  <body>
   

      <!-- Title heading -->
      <div class="title">
        <span class="heading"></span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- Restaurants -->
    <div class="page-wrapper">
      <main>
        <div class="history">
          <h1 class="history-heading1">
            PLACES TO EXPLORE IN MUNNAR
          </h1>
          <hr />
          <!-- Restaurants list -->

          <ul class="history-list restaurants">
            
     
               Munnar, is a town and hill station in the Idukki district of the southwestern Indian state of Kerala. Munnar is situated at around 1,600 metres (5,200 ft) above mean sea level,[3] in the Western Ghats mountain range. Munnar is also called the "Kashmir of South India" and is a popular honeymoon destination.Trek, walk, stroll or indulge in boating because Echo point in Munnar is a place where you see the creamy clouds floating and rolling down the hilltops, the lush vegetation creates a sight which is often captured in cameras to boost the beauty of Munnar. At 600 ft. above the sea level, people scream with utter enthusiasm to hear it resound and then laugh out of pure amazement. 
              
           
          <!-- // Restaurants list -->
        </div>
      </main>
    </div>
    <!-- // Restaurants -->

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">E</span>
              <span class="logo-span">TOURIST GUIDE</span>
            </h1>
            <p class="footer-para">
             Welcome to E-TOURIST GUIDE, your ultimate travel guide for exploring the world!

We are a team of passionate travelers and experienced tour guides who have combined our expertise to create this website. Our goal is to provide you with accurate and up-to-date information about the best places to visit, things to do, and local culture for destinations around the globe.
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i>&nbsp;9894294858</span>
              <span
                ><i class="fas fa-envelope"></i>&nbsp;
                gavyamathi1211@gmail.com</span
              >
            </div>
            <div class="socials">
              <a
                href="https://www.facebook.com/profile.php?id=100041078220896"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/junaid-qureshi-34a180194/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/Junaid084869/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/qjunaid623/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Gavyaa
        </div>
      </div>
    </footer>
    <!-- // Footer -->
  </body>
</html>
