<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Explore Matiari</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Home</a></li>
            <li class="main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="active main-list-item">
              <a href="stops.html">Bus Stops</a>
            </li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Bus Stops</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- Restaurants -->
    <div class="page-wrapper">
      <main>
        <div class="history">
          <h1 class="history-heading1">
            Bus Stops in Matiari (Click to view their locations)
          </h1>
          <hr />
          <!-- Restaurants list -->

          <ul class="history-list restaurants">
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?q=bus%20stops%20in%20matiari&oq=bus+stops+in+matiari&aqs=chrome..69i57j33.8162j0j7&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk024eSlnOjncht4O56_5K2fIE0rHpg:1592804519159&npsic=0&rflfq=1&rlha=0&rllag=25733830,68486745,5915&tbm=lcl&rldimm=783581207097631425&lqi=ChRidXMgc3RvcHMgaW4gbWF0aWFyaVohCglidXMgc3RvcHMiFGJ1cyBzdG9wcyBpbiBtYXRpYXJp&ved=2ahUKEwjSlr6c25TqAhVqx4UKHWSxAMwQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:783581207097631425,l,ChRidXMgc3RvcHMgaW4gbWF0aWFyaVohCglidXMgc3RvcHMiFGJ1cyBzdG9wcyBpbiBtYXRpYXJp;mv:[[25.806526299999998,68.6121953],[25.394337999999998,68.25568729999999]]"
                target="_blank"
              >
                Tando Adam Bus Stop
              </a>
            </li>
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?q=bus%20stops%20in%20matiari&oq=bus+stops+in+matiari&aqs=chrome..69i57j33.8162j0j7&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk024eSlnOjncht4O56_5K2fIE0rHpg:1592804519159&npsic=0&rflfq=1&rlha=0&rllag=25733830,68486745,5915&tbm=lcl&rldimm=783581207097631425&lqi=ChRidXMgc3RvcHMgaW4gbWF0aWFyaVohCglidXMgc3RvcHMiFGJ1cyBzdG9wcyBpbiBtYXRpYXJp&ved=2ahUKEwjSlr6c25TqAhVqx4UKHWSxAMwQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:13434370058263225490;mv:[[25.806526299999998,68.6121953],[25.394337999999998,68.25568729999999]]"
                target="_blank"
              >
                Tando Adam Second Bus Stop
              </a>
            </li>
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?q=bus%20stops%20in%20matiari&oq=bus+stops+in+matiari&aqs=chrome..69i57j33.8162j0j7&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk024eSlnOjncht4O56_5K2fIE0rHpg:1592804519159&npsic=0&rflfq=1&rlha=0&rllag=25733830,68486745,5915&tbm=lcl&rldimm=783581207097631425&lqi=ChRidXMgc3RvcHMgaW4gbWF0aWFyaVohCglidXMgc3RvcHMiFGJ1cyBzdG9wcyBpbiBtYXRpYXJp&ved=2ahUKEwjSlr6c25TqAhVqx4UKHWSxAMwQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:15515924709866952542,l,ChRidXMgc3RvcHMgaW4gbWF0aWFyaVohCglidXMgc3RvcHMiFGJ1cyBzdG9wcyBpbiBtYXRpYXJp;mv:[[25.806526299999998,68.6121953],[25.394337999999998,68.25568729999999]]"
                target="_blank"
              >
                Bhit Shah Morrey Bus Stop
              </a>
            </li>
            <li>
              <a
                class="stops-link"
                href="https://www.google.com/search?q=bus%20stops%20in%20matiari&oq=bus+stops+in+matiari&aqs=chrome..69i57j33.8162j0j7&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk024eSlnOjncht4O56_5K2fIE0rHpg:1592804519159&npsic=0&rflfq=1&rlha=0&rllag=25733830,68486745,5915&tbm=lcl&rldimm=783581207097631425&lqi=ChRidXMgc3RvcHMgaW4gbWF0aWFyaVohCglidXMgc3RvcHMiFGJ1cyBzdG9wcyBpbiBtYXRpYXJp&ved=2ahUKEwjSlr6c25TqAhVqx4UKHWSxAMwQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:2161622244186201158;mv:[[25.806526299999998,68.6121953],[25.394337999999998,68.25568729999999]]"
                target="_blank"
              >
                UC Mitho Khoso Bus Stop
              </a>
            </li>
          </ul>

          <!-- // Restaurants list -->
        </div>
      </main>
    </div>
    <!-- // Restaurants -->

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">J</span>unaid
              <span class="logo-span">Q</span>ureshi
            </h1>
            <p class="footer-para">
              I am a creative, Web Developer with command on Latest Tech stacks
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i>&nbsp; +9231-33084869</span>
              <span
                ><i class="fas fa-envelope"></i>&nbsp;
                qjunaid623@gmail.com</span
              >
            </div>
            <div class="socials">
              <a
                href="https://www.facebook.com/profile.php?id=100041078220896"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/junaid-qureshi-34a180194/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/Junaid084869/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/qjunaid623/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Junaid Qureshi
        </div>
      </div>
    </footer>
    <!-- // Footer -->
  </body>
</html>
